<!DOCTYPE html>
<html>
    <head>
        <tile>Estilos de Texto</tile>
        <meta charset="utf-8">
        <style type="text/css">

            body {
                font-size: 40px;
                font-family: "Times New Roman", Times, serif;
            }

            .negrito {
                font-weight: 900;
            }

            .italico {
                font-style: italic;
            }

            .formatacao {
                /*text-decoration: overline;
                text-decoration: line-through;*/
                
                text-decoration: underline;
                
            }

            .texto {
                font: bold 40px "Lucinda Sans Unicode", "Lucida Grande", sans-serif;
            }

        </style>
    </head>
    <body>
        <p class="negrito">Texto negrito</p>
        <p class="italico">Texto itálico</p>
        <p class="formatacao">Formatação de texto</p>
        <p class="texto">Texto</p>
        <p>Texto</p>

        <br><hr><br>
        <div>
            <p>Propriedades das Fontes</p>
            <button>                
                <a href="https://www.w3schools.com/cssref/pr_font_font.asp" target="_blank">Clique Aqui</a>
            </button>
        </div>

    </body>
</html>