<!doctype html>
<html>
    <head>
        <title>Posicionamentos (static, relative, absolute e fixed</title>
        <meta charset="utf-8">

        <style type="text/css">

            body {
                background: #007fc7;
            }

            #container {
                background: #FFF;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
            }

            p {
                width: 400px;
            }
            .fixed {
                border: 1px solid red;
                background: #f2f2f2;
                position: fixed;
                top: 0;
                right: 0;
                margin: 0;
            }
            .absolute {
                border: 1px solid red;
                background: #f2f2f2;
                position: absolute;
                top: 0px;
                right: 20px;
            }
            .relative {
                border: 1px solid red;
                position: relative;
                /* top, rigth, bottom e left */
                top: 20px;
                left: 80px;
            }

        </style>
    </head>
    <body>

        <div id="container">
            <h1>Posicionamentos</h1>

            <p>
                lorem ipsum dolor lorem ipsum dolor sit amet, consectetur adip lorem ipsum dolor lorem ipsum dolor sit amet lorem ipsum dolor lorem ipsum dolor sit amet lorem ipsum dolor lorem ipsum dolor sit amet lorem ipsum d Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione atque tempore ipsa odio? Excepturi at deserunt iste, ad voluptas magnam in tempora quisquam voluptate temporibus ea sit itaque eveniet dicta!

            </p>
            <p class="fixed">
                lorem ipsum dolor lorem ipsum dolor sit amet, consectetur adip lorem ipsum dolor lorem ipsum dolor sit amet lorem ipsum dolor lorem ipsum dolor sit amet lorem ipsum dolor lorem ipsum dolor sit amet lorem ipsum d Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione atque tempore ipsa odio? Excepturi at deserunt iste, ad voluptas magnam in tempora quisquam voluptate temporibus ea sit itaque eveniet dicta!

            </p>

            <p>
                lorem ipsum dolor lorem ipsum dolor sit amet, consectetur adip lorem ipsum dolor lorem ipsum dolor sit amet lorem ipsum dolor lorem ipsum dolor sit amet lorem ipsum dolor lorem ipsum dolor sit amet lorem ipsum d Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione atque tempore ipsa odio? Excepturi at deserunt iste, ad voluptas magnam in tempora quisquam voluptate temporibus ea sit itaque eveniet dicta!
            </p>
            
            <p>
                lorem ipsum dolor lorem ipsum dolor sit amet, consectetur adip lorem ipsum dolor lorem ipsum dolor sit amet lorem ipsum dolor lorem ipsum dolor sit amet lorem ipsum dolor lorem ipsum dolor sit amet lorem ipsum d Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione atque tempore ipsa odio? Excepturi at deserunt iste, ad voluptas magnam in tempora quisquam voluptate temporibus ea sit itaque eveniet dicta!
            </p>
            <p>
                lorem ipsum dolor lorem ipsum dolor sit amet, consectetur adip lorem ipsum dolor lorem ipsum dolor sit amet lorem ipsum dolor lorem ipsum dolor sit amet lorem ipsum dolor lorem ipsum dolor sit amet lorem ipsum d Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione atque tempore ipsa odio? Excepturi at deserunt iste, ad voluptas magnam in tempora quisquam voluptate temporibus ea sit itaque eveniet dicta!
            </p>
            <p>
                lorem ipsum dolor lorem ipsum dolor sit amet, consectetur adip lorem ipsum dolor lorem ipsum dolor sit amet lorem ipsum dolor lorem ipsum dolor sit amet lorem ipsum dolor lorem ipsum dolor sit amet lorem ipsum d Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione atque tempore ipsa odio? Excepturi at deserunt iste, ad voluptas magnam in tempora quisquam voluptate temporibus ea sit itaque eveniet dicta!
            </p>
            <p>
                lorem ipsum dolor lorem ipsum dolor sit amet, consectetur adip lorem ipsum dolor lorem ipsum dolor sit amet lorem ipsum dolor lorem ipsum dolor sit amet lorem ipsum dolor lorem ipsum dolor sit amet lorem ipsum d Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione atque tempore ipsa odio? Excepturi at deserunt iste, ad voluptas magnam in tempora quisquam voluptate temporibus ea sit itaque eveniet dicta!
            </p>
            <p>
                lorem ipsum dolor lorem ipsum dolor sit amet, consectetur adip lorem ipsum dolor lorem ipsum dolor sit amet lorem ipsum dolor lorem ipsum dolor sit amet lorem ipsum dolor lorem ipsum dolor sit amet lorem ipsum d Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione atque tempore ipsa odio? Excepturi at deserunt iste, ad voluptas magnam in tempora quisquam voluptate temporibus ea sit itaque eveniet dicta!
            </p>

        </div>

    </body>
</html>